<Window x:Class="Polyglance.UI.Views.OcrSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        AllowsTransparency="True"
        SizeToContent="WidthAndHeight"
        Topmost="True"
        ShowInTaskbar="False"
        WindowStartupLocation="Manual"
        MinWidth="240"
        MinHeight="140"
        Background="Transparent"
        FontFamily="Segoe UI, Microsoft YaHei UI"
        KeyDown="OnKeyDown">
    <Border x:Name="ContainerBorder"
            Margin="8"
            Background="#FFFFFF"
            BorderBrush="#22000000"
            BorderThickness="1"
            CornerRadius="4">
        <Border.Effect>
            <DropShadowEffect Color="#000000" Opacity="0.24" BlurRadius="16" ShadowDepth="3" Direction="270"/>
        </Border.Effect>
        <Grid x:Name="ImageSurface"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              ClipToBounds="True"
              Background="White"
              MouseLeftButtonDown="OnSurfaceMouseDown"
              MouseMove="OnSurfaceMouseMove"
              MouseLeftButtonUp="OnSurfaceMouseUp">
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="SelectionModeMenuItem" Header="退出文字选择" Click="OnToggleSelectionModeClick"/>
                    <MenuItem Header="标注" Click="OnAnnotationClick"/>
                    <Separator/>
                    <MenuItem Header="复制全部文字" Click="OnCopyAllClick"/>
                    <Separator/>
                    <MenuItem Header="关闭贴图" Click="OnCloseClick"/>
                </ContextMenu>
            </Grid.ContextMenu>
            <Image x:Name="OriginalImage" Stretch="Fill" RenderOptions.BitmapScalingMode="HighQuality"/>
            <Canvas x:Name="WordCanvas" IsHitTestVisible="False"/>
            <Canvas IsHitTestVisible="False">
                <Border x:Name="SelectionBorder"
                        Visibility="Collapsed"
                        Background="#260A84FF"
                        BorderBrush="#0A84FF"
                        BorderThickness="1.5"/>
            </Canvas>
            <Border x:Name="ContextualActions"
                    Visibility="Collapsed"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,8,8"
                    Padding="6,4"
                    Background="#EE222327"
                    CornerRadius="8">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="BtnCopySelection"
                            Content="复制"
                            MinWidth="68"
                            Height="28"
                            Margin="0,0,6,0"
                            Click="OnCopySelectionClick"/>
                    <Button x:Name="BtnTranslate"
                            Content="翻译"
                            MinWidth="68"
                            Height="28"
                            Click="OnTranslateClick"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
